// Generated from Gramatica.g4 by ANTLR 4.10.1
package Gramatica;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class GramaticaLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.10.1", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, T__21=22, T__22=23, T__23=24, 
		T__24=25, T__25=26, T__26=27, T__27=28, T__28=29, T__29=30, T__30=31, 
		T__31=32, T__32=33, T__33=34, T__34=35, T__35=36, T__36=37, T__37=38, 
		T__38=39, T__39=40, T__40=41, T__41=42, T__42=43, T__43=44, T__44=45, 
		T__45=46, T__46=47, T__47=48, T__48=49, T__49=50, T__50=51, T__51=52, 
		T__52=53, T__53=54, T__54=55, T__55=56, T__56=57, T__57=58, T__58=59, 
		T__59=60, T__60=61, T__61=62, COMENT=63, INTEGER=64, REAL=65, ID=66, STRING=67, 
		CHAR=68, WS=69;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
			"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
			"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
			"T__25", "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", "T__32", 
			"T__33", "T__34", "T__35", "T__36", "T__37", "T__38", "T__39", "T__40", 
			"T__41", "T__42", "T__43", "T__44", "T__45", "T__46", "T__47", "T__48", 
			"T__49", "T__50", "T__51", "T__52", "T__53", "T__54", "T__55", "T__56", 
			"T__57", "T__58", "T__59", "T__60", "T__61", "COMENT", "INTEGER", "REAL", 
			"ID", "STRING", "CHAR", "WS"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
			null, "'program'", "'end'", "'implicit'", "'none'", "'{'", "'}'", "','", 
			"'dimension'", "'('", "')'", "'::'", "'allocatable'", "':'", "'allocate'", 
			"'deallocate'", "'='", "'/'", "'['", "']'", "'print_ent()'", "'if'", 
			"'then'", "'else'", "'do'", "'while'", "'exit'", "'cycle'", "'intent'", 
			"'in'", "'subroutine'", "'call'", "'function'", "'result'", "'print'", 
			"'*'", "'integer'", "'real'", "'complex'", "'character'", "'logical'", 
			"'**'", "'+'", "'-'", "'.'", "'not'", "'true'", "'false'", "'=='", "'.eq.'", 
			"'/='", "'.ne.'", "'>'", "'.gt.'", "'<'", "'.lt.'", "'>='", "'.ge.'", 
			"'<='", "'.le.'", "'.and.'", "'.or.'", "'size'"
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, "COMENT", "INTEGER", "REAL", "ID", "STRING", "CHAR", 
			"WS"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public GramaticaLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Gramatica.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\u0004\u0000E\u01fe\u0006\uffff\uffff\u0002\u0000\u0007\u0000\u0002\u0001"+
		"\u0007\u0001\u0002\u0002\u0007\u0002\u0002\u0003\u0007\u0003\u0002\u0004"+
		"\u0007\u0004\u0002\u0005\u0007\u0005\u0002\u0006\u0007\u0006\u0002\u0007"+
		"\u0007\u0007\u0002\b\u0007\b\u0002\t\u0007\t\u0002\n\u0007\n\u0002\u000b"+
		"\u0007\u000b\u0002\f\u0007\f\u0002\r\u0007\r\u0002\u000e\u0007\u000e\u0002"+
		"\u000f\u0007\u000f\u0002\u0010\u0007\u0010\u0002\u0011\u0007\u0011\u0002"+
		"\u0012\u0007\u0012\u0002\u0013\u0007\u0013\u0002\u0014\u0007\u0014\u0002"+
		"\u0015\u0007\u0015\u0002\u0016\u0007\u0016\u0002\u0017\u0007\u0017\u0002"+
		"\u0018\u0007\u0018\u0002\u0019\u0007\u0019\u0002\u001a\u0007\u001a\u0002"+
		"\u001b\u0007\u001b\u0002\u001c\u0007\u001c\u0002\u001d\u0007\u001d\u0002"+
		"\u001e\u0007\u001e\u0002\u001f\u0007\u001f\u0002 \u0007 \u0002!\u0007"+
		"!\u0002\"\u0007\"\u0002#\u0007#\u0002$\u0007$\u0002%\u0007%\u0002&\u0007"+
		"&\u0002\'\u0007\'\u0002(\u0007(\u0002)\u0007)\u0002*\u0007*\u0002+\u0007"+
		"+\u0002,\u0007,\u0002-\u0007-\u0002.\u0007.\u0002/\u0007/\u00020\u0007"+
		"0\u00021\u00071\u00022\u00072\u00023\u00073\u00024\u00074\u00025\u0007"+
		"5\u00026\u00076\u00027\u00077\u00028\u00078\u00029\u00079\u0002:\u0007"+
		":\u0002;\u0007;\u0002<\u0007<\u0002=\u0007=\u0002>\u0007>\u0002?\u0007"+
		"?\u0002@\u0007@\u0002A\u0007A\u0002B\u0007B\u0002C\u0007C\u0002D\u0007"+
		"D\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000"+
		"\u0001\u0000\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001"+
		"\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002"+
		"\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0003\u0001\u0003\u0001\u0003"+
		"\u0001\u0003\u0001\u0003\u0001\u0004\u0001\u0004\u0001\u0005\u0001\u0005"+
		"\u0001\u0006\u0001\u0006\u0001\u0007\u0001\u0007\u0001\u0007\u0001\u0007"+
		"\u0001\u0007\u0001\u0007\u0001\u0007\u0001\u0007\u0001\u0007\u0001\u0007"+
		"\u0001\b\u0001\b\u0001\t\u0001\t\u0001\n\u0001\n\u0001\n\u0001\u000b\u0001"+
		"\u000b\u0001\u000b\u0001\u000b\u0001\u000b\u0001\u000b\u0001\u000b\u0001"+
		"\u000b\u0001\u000b\u0001\u000b\u0001\u000b\u0001\u000b\u0001\f\u0001\f"+
		"\u0001\r\u0001\r\u0001\r\u0001\r\u0001\r\u0001\r\u0001\r\u0001\r\u0001"+
		"\r\u0001\u000e\u0001\u000e\u0001\u000e\u0001\u000e\u0001\u000e\u0001\u000e"+
		"\u0001\u000e\u0001\u000e\u0001\u000e\u0001\u000e\u0001\u000e\u0001\u000f"+
		"\u0001\u000f\u0001\u0010\u0001\u0010\u0001\u0011\u0001\u0011\u0001\u0012"+
		"\u0001\u0012\u0001\u0013\u0001\u0013\u0001\u0013\u0001\u0013\u0001\u0013"+
		"\u0001\u0013\u0001\u0013\u0001\u0013\u0001\u0013\u0001\u0013\u0001\u0013"+
		"\u0001\u0013\u0001\u0014\u0001\u0014\u0001\u0014\u0001\u0015\u0001\u0015"+
		"\u0001\u0015\u0001\u0015\u0001\u0015\u0001\u0016\u0001\u0016\u0001\u0016"+
		"\u0001\u0016\u0001\u0016\u0001\u0017\u0001\u0017\u0001\u0017\u0001\u0018"+
		"\u0001\u0018\u0001\u0018\u0001\u0018\u0001\u0018\u0001\u0018\u0001\u0019"+
		"\u0001\u0019\u0001\u0019\u0001\u0019\u0001\u0019\u0001\u001a\u0001\u001a"+
		"\u0001\u001a\u0001\u001a\u0001\u001a\u0001\u001a\u0001\u001b\u0001\u001b"+
		"\u0001\u001b\u0001\u001b\u0001\u001b\u0001\u001b\u0001\u001b\u0001\u001c"+
		"\u0001\u001c\u0001\u001c\u0001\u001d\u0001\u001d\u0001\u001d\u0001\u001d"+
		"\u0001\u001d\u0001\u001d\u0001\u001d\u0001\u001d\u0001\u001d\u0001\u001d"+
		"\u0001\u001d\u0001\u001e\u0001\u001e\u0001\u001e\u0001\u001e\u0001\u001e"+
		"\u0001\u001f\u0001\u001f\u0001\u001f\u0001\u001f\u0001\u001f\u0001\u001f"+
		"\u0001\u001f\u0001\u001f\u0001\u001f\u0001 \u0001 \u0001 \u0001 \u0001"+
		" \u0001 \u0001 \u0001!\u0001!\u0001!\u0001!\u0001!\u0001!\u0001\"\u0001"+
		"\"\u0001#\u0001#\u0001#\u0001#\u0001#\u0001#\u0001#\u0001#\u0001$\u0001"+
		"$\u0001$\u0001$\u0001$\u0001%\u0001%\u0001%\u0001%\u0001%\u0001%\u0001"+
		"%\u0001%\u0001&\u0001&\u0001&\u0001&\u0001&\u0001&\u0001&\u0001&\u0001"+
		"&\u0001&\u0001\'\u0001\'\u0001\'\u0001\'\u0001\'\u0001\'\u0001\'\u0001"+
		"\'\u0001(\u0001(\u0001(\u0001)\u0001)\u0001*\u0001*\u0001+\u0001+\u0001"+
		",\u0001,\u0001,\u0001,\u0001-\u0001-\u0001-\u0001-\u0001-\u0001.\u0001"+
		".\u0001.\u0001.\u0001.\u0001.\u0001/\u0001/\u0001/\u00010\u00010\u0001"+
		"0\u00010\u00010\u00011\u00011\u00011\u00012\u00012\u00012\u00012\u0001"+
		"2\u00013\u00013\u00014\u00014\u00014\u00014\u00014\u00015\u00015\u0001"+
		"6\u00016\u00016\u00016\u00016\u00017\u00017\u00017\u00018\u00018\u0001"+
		"8\u00018\u00018\u00019\u00019\u00019\u0001:\u0001:\u0001:\u0001:\u0001"+
		":\u0001;\u0001;\u0001;\u0001;\u0001;\u0001;\u0001<\u0001<\u0001<\u0001"+
		"<\u0001<\u0001=\u0001=\u0001=\u0001=\u0001=\u0001>\u0001>\u0005>\u01c5"+
		"\b>\n>\f>\u01c8\t>\u0001>\u0001>\u0001>\u0001>\u0001?\u0004?\u01cf\b?"+
		"\u000b?\f?\u01d0\u0001@\u0004@\u01d4\b@\u000b@\f@\u01d5\u0001@\u0001@"+
		"\u0004@\u01da\b@\u000b@\f@\u01db\u0001A\u0001A\u0005A\u01e0\bA\nA\fA\u01e3"+
		"\tA\u0001B\u0001B\u0001B\u0001B\u0005B\u01e9\bB\nB\fB\u01ec\tB\u0001B"+
		"\u0001B\u0001C\u0001C\u0001C\u0001C\u0003C\u01f4\bC\u0001C\u0001C\u0001"+
		"D\u0004D\u01f9\bD\u000bD\fD\u01fa\u0001D\u0001D\u0001\u01c6\u0000E\u0001"+
		"\u0001\u0003\u0002\u0005\u0003\u0007\u0004\t\u0005\u000b\u0006\r\u0007"+
		"\u000f\b\u0011\t\u0013\n\u0015\u000b\u0017\f\u0019\r\u001b\u000e\u001d"+
		"\u000f\u001f\u0010!\u0011#\u0012%\u0013\'\u0014)\u0015+\u0016-\u0017/"+
		"\u00181\u00193\u001a5\u001b7\u001c9\u001d;\u001e=\u001f? A!C\"E#G$I%K"+
		"&M\'O(Q)S*U+W,Y-[.]/_0a1c2e3g4i5k6m7o8q9s:u;w<y={>}?\u007f@\u0081A\u0083"+
		"B\u0085C\u0087D\u0089E\u0001\u0000\u001c\u0002\u0000PPpp\u0002\u0000R"+
		"Rrr\u0002\u0000OOoo\u0002\u0000GGgg\u0002\u0000AAaa\u0002\u0000MMmm\u0002"+
		"\u0000EEee\u0002\u0000NNnn\u0002\u0000DDdd\u0002\u0000IIii\u0002\u0000"+
		"LLll\u0002\u0000CCcc\u0002\u0000TTtt\u0002\u0000SSss\u0002\u0000BBbb\u0002"+
		"\u0000FFff\u0002\u0000HHhh\u0002\u0000WWww\u0002\u0000XXxx\u0002\u0000"+
		"YYyy\u0002\u0000UUuu\u0002\u0000QQqq\u0002\u0000ZZzz\u0001\u000009\u0003"+
		"\u0000AZ__az\u0004\u000009AZ__az\u0003\u0000\n\n\r\r\"\"\u0003\u0000\t"+
		"\n\r\r  \u0207\u0000\u0001\u0001\u0000\u0000\u0000\u0000\u0003\u0001\u0000"+
		"\u0000\u0000\u0000\u0005\u0001\u0000\u0000\u0000\u0000\u0007\u0001\u0000"+
		"\u0000\u0000\u0000\t\u0001\u0000\u0000\u0000\u0000\u000b\u0001\u0000\u0000"+
		"\u0000\u0000\r\u0001\u0000\u0000\u0000\u0000\u000f\u0001\u0000\u0000\u0000"+
		"\u0000\u0011\u0001\u0000\u0000\u0000\u0000\u0013\u0001\u0000\u0000\u0000"+
		"\u0000\u0015\u0001\u0000\u0000\u0000\u0000\u0017\u0001\u0000\u0000\u0000"+
		"\u0000\u0019\u0001\u0000\u0000\u0000\u0000\u001b\u0001\u0000\u0000\u0000"+
		"\u0000\u001d\u0001\u0000\u0000\u0000\u0000\u001f\u0001\u0000\u0000\u0000"+
		"\u0000!\u0001\u0000\u0000\u0000\u0000#\u0001\u0000\u0000\u0000\u0000%"+
		"\u0001\u0000\u0000\u0000\u0000\'\u0001\u0000\u0000\u0000\u0000)\u0001"+
		"\u0000\u0000\u0000\u0000+\u0001\u0000\u0000\u0000\u0000-\u0001\u0000\u0000"+
		"\u0000\u0000/\u0001\u0000\u0000\u0000\u00001\u0001\u0000\u0000\u0000\u0000"+
		"3\u0001\u0000\u0000\u0000\u00005\u0001\u0000\u0000\u0000\u00007\u0001"+
		"\u0000\u0000\u0000\u00009\u0001\u0000\u0000\u0000\u0000;\u0001\u0000\u0000"+
		"\u0000\u0000=\u0001\u0000\u0000\u0000\u0000?\u0001\u0000\u0000\u0000\u0000"+
		"A\u0001\u0000\u0000\u0000\u0000C\u0001\u0000\u0000\u0000\u0000E\u0001"+
		"\u0000\u0000\u0000\u0000G\u0001\u0000\u0000\u0000\u0000I\u0001\u0000\u0000"+
		"\u0000\u0000K\u0001\u0000\u0000\u0000\u0000M\u0001\u0000\u0000\u0000\u0000"+
		"O\u0001\u0000\u0000\u0000\u0000Q\u0001\u0000\u0000\u0000\u0000S\u0001"+
		"\u0000\u0000\u0000\u0000U\u0001\u0000\u0000\u0000\u0000W\u0001\u0000\u0000"+
		"\u0000\u0000Y\u0001\u0000\u0000\u0000\u0000[\u0001\u0000\u0000\u0000\u0000"+
		"]\u0001\u0000\u0000\u0000\u0000_\u0001\u0000\u0000\u0000\u0000a\u0001"+
		"\u0000\u0000\u0000\u0000c\u0001\u0000\u0000\u0000\u0000e\u0001\u0000\u0000"+
		"\u0000\u0000g\u0001\u0000\u0000\u0000\u0000i\u0001\u0000\u0000\u0000\u0000"+
		"k\u0001\u0000\u0000\u0000\u0000m\u0001\u0000\u0000\u0000\u0000o\u0001"+
		"\u0000\u0000\u0000\u0000q\u0001\u0000\u0000\u0000\u0000s\u0001\u0000\u0000"+
		"\u0000\u0000u\u0001\u0000\u0000\u0000\u0000w\u0001\u0000\u0000\u0000\u0000"+
		"y\u0001\u0000\u0000\u0000\u0000{\u0001\u0000\u0000\u0000\u0000}\u0001"+
		"\u0000\u0000\u0000\u0000\u007f\u0001\u0000\u0000\u0000\u0000\u0081\u0001"+
		"\u0000\u0000\u0000\u0000\u0083\u0001\u0000\u0000\u0000\u0000\u0085\u0001"+
		"\u0000\u0000\u0000\u0000\u0087\u0001\u0000\u0000\u0000\u0000\u0089\u0001"+
		"\u0000\u0000\u0000\u0001\u008b\u0001\u0000\u0000\u0000\u0003\u0093\u0001"+
		"\u0000\u0000\u0000\u0005\u0097\u0001\u0000\u0000\u0000\u0007\u00a0\u0001"+
		"\u0000\u0000\u0000\t\u00a5\u0001\u0000\u0000\u0000\u000b\u00a7\u0001\u0000"+
		"\u0000\u0000\r\u00a9\u0001\u0000\u0000\u0000\u000f\u00ab\u0001\u0000\u0000"+
		"\u0000\u0011\u00b5\u0001\u0000\u0000\u0000\u0013\u00b7\u0001\u0000\u0000"+
		"\u0000\u0015\u00b9\u0001\u0000\u0000\u0000\u0017\u00bc\u0001\u0000\u0000"+
		"\u0000\u0019\u00c8\u0001\u0000\u0000\u0000\u001b\u00ca\u0001\u0000\u0000"+
		"\u0000\u001d\u00d3\u0001\u0000\u0000\u0000\u001f\u00de\u0001\u0000\u0000"+
		"\u0000!\u00e0\u0001\u0000\u0000\u0000#\u00e2\u0001\u0000\u0000\u0000%"+
		"\u00e4\u0001\u0000\u0000\u0000\'\u00e6\u0001\u0000\u0000\u0000)\u00f2"+
		"\u0001\u0000\u0000\u0000+\u00f5\u0001\u0000\u0000\u0000-\u00fa\u0001\u0000"+
		"\u0000\u0000/\u00ff\u0001\u0000\u0000\u00001\u0102\u0001\u0000\u0000\u0000"+
		"3\u0108\u0001\u0000\u0000\u00005\u010d\u0001\u0000\u0000\u00007\u0113"+
		"\u0001\u0000\u0000\u00009\u011a\u0001\u0000\u0000\u0000;\u011d\u0001\u0000"+
		"\u0000\u0000=\u0128\u0001\u0000\u0000\u0000?\u012d\u0001\u0000\u0000\u0000"+
		"A\u0136\u0001\u0000\u0000\u0000C\u013d\u0001\u0000\u0000\u0000E\u0143"+
		"\u0001\u0000\u0000\u0000G\u0145\u0001\u0000\u0000\u0000I\u014d\u0001\u0000"+
		"\u0000\u0000K\u0152\u0001\u0000\u0000\u0000M\u015a\u0001\u0000\u0000\u0000"+
		"O\u0164\u0001\u0000\u0000\u0000Q\u016c\u0001\u0000\u0000\u0000S\u016f"+
		"\u0001\u0000\u0000\u0000U\u0171\u0001\u0000\u0000\u0000W\u0173\u0001\u0000"+
		"\u0000\u0000Y\u0175\u0001\u0000\u0000\u0000[\u0179\u0001\u0000\u0000\u0000"+
		"]\u017e\u0001\u0000\u0000\u0000_\u0184\u0001\u0000\u0000\u0000a\u0187"+
		"\u0001\u0000\u0000\u0000c\u018c\u0001\u0000\u0000\u0000e\u018f\u0001\u0000"+
		"\u0000\u0000g\u0194\u0001\u0000\u0000\u0000i\u0196\u0001\u0000\u0000\u0000"+
		"k\u019b\u0001\u0000\u0000\u0000m\u019d\u0001\u0000\u0000\u0000o\u01a2"+
		"\u0001\u0000\u0000\u0000q\u01a5\u0001\u0000\u0000\u0000s\u01aa\u0001\u0000"+
		"\u0000\u0000u\u01ad\u0001\u0000\u0000\u0000w\u01b2\u0001\u0000\u0000\u0000"+
		"y\u01b8\u0001\u0000\u0000\u0000{\u01bd\u0001\u0000\u0000\u0000}\u01c2"+
		"\u0001\u0000\u0000\u0000\u007f\u01ce\u0001\u0000\u0000\u0000\u0081\u01d3"+
		"\u0001\u0000\u0000\u0000\u0083\u01dd\u0001\u0000\u0000\u0000\u0085\u01e4"+
		"\u0001\u0000\u0000\u0000\u0087\u01ef\u0001\u0000\u0000\u0000\u0089\u01f8"+
		"\u0001\u0000\u0000\u0000\u008b\u008c\u0007\u0000\u0000\u0000\u008c\u008d"+
		"\u0007\u0001\u0000\u0000\u008d\u008e\u0007\u0002\u0000\u0000\u008e\u008f"+
		"\u0007\u0003\u0000\u0000\u008f\u0090\u0007\u0001\u0000\u0000\u0090\u0091"+
		"\u0007\u0004\u0000\u0000\u0091\u0092\u0007\u0005\u0000\u0000\u0092\u0002"+
		"\u0001\u0000\u0000\u0000\u0093\u0094\u0007\u0006\u0000\u0000\u0094\u0095"+
		"\u0007\u0007\u0000\u0000\u0095\u0096\u0007\b\u0000\u0000\u0096\u0004\u0001"+
		"\u0000\u0000\u0000\u0097\u0098\u0007\t\u0000\u0000\u0098\u0099\u0007\u0005"+
		"\u0000\u0000\u0099\u009a\u0007\u0000\u0000\u0000\u009a\u009b\u0007\n\u0000"+
		"\u0000\u009b\u009c\u0007\t\u0000\u0000\u009c\u009d\u0007\u000b\u0000\u0000"+
		"\u009d\u009e\u0007\t\u0000\u0000\u009e\u009f\u0007\f\u0000\u0000\u009f"+
		"\u0006\u0001\u0000\u0000\u0000\u00a0\u00a1\u0007\u0007\u0000\u0000\u00a1"+
		"\u00a2\u0007\u0002\u0000\u0000\u00a2\u00a3\u0007\u0007\u0000\u0000\u00a3"+
		"\u00a4\u0007\u0006\u0000\u0000\u00a4\b\u0001\u0000\u0000\u0000\u00a5\u00a6"+
		"\u0005{\u0000\u0000\u00a6\n\u0001\u0000\u0000\u0000\u00a7\u00a8\u0005"+
		"}\u0000\u0000\u00a8\f\u0001\u0000\u0000\u0000\u00a9\u00aa\u0005,\u0000"+
		"\u0000\u00aa\u000e\u0001\u0000\u0000\u0000\u00ab\u00ac\u0007\b\u0000\u0000"+
		"\u00ac\u00ad\u0007\t\u0000\u0000\u00ad\u00ae\u0007\u0005\u0000\u0000\u00ae"+
		"\u00af\u0007\u0006\u0000\u0000\u00af\u00b0\u0007\u0007\u0000\u0000\u00b0"+
		"\u00b1\u0007\r\u0000\u0000\u00b1\u00b2\u0007\t\u0000\u0000\u00b2\u00b3"+
		"\u0007\u0002\u0000\u0000\u00b3\u00b4\u0007\u0007\u0000\u0000\u00b4\u0010"+
		"\u0001\u0000\u0000\u0000\u00b5\u00b6\u0005(\u0000\u0000\u00b6\u0012\u0001"+
		"\u0000\u0000\u0000\u00b7\u00b8\u0005)\u0000\u0000\u00b8\u0014\u0001\u0000"+
		"\u0000\u0000\u00b9\u00ba\u0005:\u0000\u0000\u00ba\u00bb\u0005:\u0000\u0000"+
		"\u00bb\u0016\u0001\u0000\u0000\u0000\u00bc\u00bd\u0007\u0004\u0000\u0000"+
		"\u00bd\u00be\u0007\n\u0000\u0000\u00be\u00bf\u0007\n\u0000\u0000\u00bf"+
		"\u00c0\u0007\u0002\u0000\u0000\u00c0\u00c1\u0007\u000b\u0000\u0000\u00c1"+
		"\u00c2\u0007\u0004\u0000\u0000\u00c2\u00c3\u0007\f\u0000\u0000\u00c3\u00c4"+
		"\u0007\u0004\u0000\u0000\u00c4\u00c5\u0007\u000e\u0000\u0000\u00c5\u00c6"+
		"\u0007\n\u0000\u0000\u00c6\u00c7\u0007\u0006\u0000\u0000\u00c7\u0018\u0001"+
		"\u0000\u0000\u0000\u00c8\u00c9\u0005:\u0000\u0000\u00c9\u001a\u0001\u0000"+
		"\u0000\u0000\u00ca\u00cb\u0007\u0004\u0000\u0000\u00cb\u00cc\u0007\n\u0000"+
		"\u0000\u00cc\u00cd\u0007\n\u0000\u0000\u00cd\u00ce\u0007\u0002\u0000\u0000"+
		"\u00ce\u00cf\u0007\u000b\u0000\u0000\u00cf\u00d0\u0007\u0004\u0000\u0000"+
		"\u00d0\u00d1\u0007\f\u0000\u0000\u00d1\u00d2\u0007\u0006\u0000\u0000\u00d2"+
		"\u001c\u0001\u0000\u0000\u0000\u00d3\u00d4\u0007\b\u0000\u0000\u00d4\u00d5"+
		"\u0007\u0006\u0000\u0000\u00d5\u00d6\u0007\u0004\u0000\u0000\u00d6\u00d7"+
		"\u0007\n\u0000\u0000\u00d7\u00d8\u0007\n\u0000\u0000\u00d8\u00d9\u0007"+
		"\u0002\u0000\u0000\u00d9\u00da\u0007\u000b\u0000\u0000\u00da\u00db\u0007"+
		"\u0004\u0000\u0000\u00db\u00dc\u0007\f\u0000\u0000\u00dc\u00dd\u0007\u0006"+
		"\u0000\u0000\u00dd\u001e\u0001\u0000\u0000\u0000\u00de\u00df\u0005=\u0000"+
		"\u0000\u00df \u0001\u0000\u0000\u0000\u00e0\u00e1\u0005/\u0000\u0000\u00e1"+
		"\"\u0001\u0000\u0000\u0000\u00e2\u00e3\u0005[\u0000\u0000\u00e3$\u0001"+
		"\u0000\u0000\u0000\u00e4\u00e5\u0005]\u0000\u0000\u00e5&\u0001\u0000\u0000"+
		"\u0000\u00e6\u00e7\u0007\u0000\u0000\u0000\u00e7\u00e8\u0007\u0001\u0000"+
		"\u0000\u00e8\u00e9\u0007\t\u0000\u0000\u00e9\u00ea\u0007\u0007\u0000\u0000"+
		"\u00ea\u00eb\u0007\f\u0000\u0000\u00eb\u00ec\u0005_\u0000\u0000\u00ec"+
		"\u00ed\u0007\u0006\u0000\u0000\u00ed\u00ee\u0007\u0007\u0000\u0000\u00ee"+
		"\u00ef\u0007\f\u0000\u0000\u00ef\u00f0\u0005(\u0000\u0000\u00f0\u00f1"+
		"\u0005)\u0000\u0000\u00f1(\u0001\u0000\u0000\u0000\u00f2\u00f3\u0007\t"+
		"\u0000\u0000\u00f3\u00f4\u0007\u000f\u0000\u0000\u00f4*\u0001\u0000\u0000"+
		"\u0000\u00f5\u00f6\u0007\f\u0000\u0000\u00f6\u00f7\u0007\u0010\u0000\u0000"+
		"\u00f7\u00f8\u0007\u0006\u0000\u0000\u00f8\u00f9\u0007\u0007\u0000\u0000"+
		"\u00f9,\u0001\u0000\u0000\u0000\u00fa\u00fb\u0007\u0006\u0000\u0000\u00fb"+
		"\u00fc\u0007\n\u0000\u0000\u00fc\u00fd\u0007\r\u0000\u0000\u00fd\u00fe"+
		"\u0007\u0006\u0000\u0000\u00fe.\u0001\u0000\u0000\u0000\u00ff\u0100\u0007"+
		"\b\u0000\u0000\u0100\u0101\u0007\u0002\u0000\u0000\u01010\u0001\u0000"+
		"\u0000\u0000\u0102\u0103\u0007\u0011\u0000\u0000\u0103\u0104\u0007\u0010"+
		"\u0000\u0000\u0104\u0105\u0007\t\u0000\u0000\u0105\u0106\u0007\n\u0000"+
		"\u0000\u0106\u0107\u0007\u0006\u0000\u0000\u01072\u0001\u0000\u0000\u0000"+
		"\u0108\u0109\u0007\u0006\u0000\u0000\u0109\u010a\u0007\u0012\u0000\u0000"+
		"\u010a\u010b\u0007\t\u0000\u0000\u010b\u010c\u0007\f\u0000\u0000\u010c"+
		"4\u0001\u0000\u0000\u0000\u010d\u010e\u0007\u000b\u0000\u0000\u010e\u010f"+
		"\u0007\u0013\u0000\u0000\u010f\u0110\u0007\u000b\u0000\u0000\u0110\u0111"+
		"\u0007\n\u0000\u0000\u0111\u0112\u0007\u0006\u0000\u0000\u01126\u0001"+
		"\u0000\u0000\u0000\u0113\u0114\u0007\t\u0000\u0000\u0114\u0115\u0007\u0007"+
		"\u0000\u0000\u0115\u0116\u0007\f\u0000\u0000\u0116\u0117\u0007\u0006\u0000"+
		"\u0000\u0117\u0118\u0007\u0007\u0000\u0000\u0118\u0119\u0007\f\u0000\u0000"+
		"\u01198\u0001\u0000\u0000\u0000\u011a\u011b\u0007\t\u0000\u0000\u011b"+
		"\u011c\u0007\u0007\u0000\u0000\u011c:\u0001\u0000\u0000\u0000\u011d\u011e"+
		"\u0007\r\u0000\u0000\u011e\u011f\u0007\u0014\u0000\u0000\u011f\u0120\u0007"+
		"\u000e\u0000\u0000\u0120\u0121\u0007\u0001\u0000\u0000\u0121\u0122\u0007"+
		"\u0002\u0000\u0000\u0122\u0123\u0007\u0014\u0000\u0000\u0123\u0124\u0007"+
		"\f\u0000\u0000\u0124\u0125\u0007\t\u0000\u0000\u0125\u0126\u0007\u0007"+
		"\u0000\u0000\u0126\u0127\u0007\u0006\u0000\u0000\u0127<\u0001\u0000\u0000"+
		"\u0000\u0128\u0129\u0007\u000b\u0000\u0000\u0129\u012a\u0007\u0004\u0000"+
		"\u0000\u012a\u012b\u0007\n\u0000\u0000\u012b\u012c\u0007\n\u0000\u0000"+
		"\u012c>\u0001\u0000\u0000\u0000\u012d\u012e\u0007\u000f\u0000\u0000\u012e"+
		"\u012f\u0007\u0014\u0000\u0000\u012f\u0130\u0007\u0007\u0000\u0000\u0130"+
		"\u0131\u0007\u000b\u0000\u0000\u0131\u0132\u0007\f\u0000\u0000\u0132\u0133"+
		"\u0007\t\u0000\u0000\u0133\u0134\u0007\u0002\u0000\u0000\u0134\u0135\u0007"+
		"\u0007\u0000\u0000\u0135@\u0001\u0000\u0000\u0000\u0136\u0137\u0007\u0001"+
		"\u0000\u0000\u0137\u0138\u0007\u0006\u0000\u0000\u0138\u0139\u0007\r\u0000"+
		"\u0000\u0139\u013a\u0007\u0014\u0000\u0000\u013a\u013b\u0007\n\u0000\u0000"+
		"\u013b\u013c\u0007\f\u0000\u0000\u013cB\u0001\u0000\u0000\u0000\u013d"+
		"\u013e\u0007\u0000\u0000\u0000\u013e\u013f\u0007\u0001\u0000\u0000\u013f"+
		"\u0140\u0007\t\u0000\u0000\u0140\u0141\u0007\u0007\u0000\u0000\u0141\u0142"+
		"\u0007\f\u0000\u0000\u0142D\u0001\u0000\u0000\u0000\u0143\u0144\u0005"+
		"*\u0000\u0000\u0144F\u0001\u0000\u0000\u0000\u0145\u0146\u0007\t\u0000"+
		"\u0000\u0146\u0147\u0007\u0007\u0000\u0000\u0147\u0148\u0007\f\u0000\u0000"+
		"\u0148\u0149\u0007\u0006\u0000\u0000\u0149\u014a\u0007\u0003\u0000\u0000"+
		"\u014a\u014b\u0007\u0006\u0000\u0000\u014b\u014c\u0007\u0001\u0000\u0000"+
		"\u014cH\u0001\u0000\u0000\u0000\u014d\u014e\u0007\u0001\u0000\u0000\u014e"+
		"\u014f\u0007\u0006\u0000\u0000\u014f\u0150\u0007\u0004\u0000\u0000\u0150"+
		"\u0151\u0007\n\u0000\u0000\u0151J\u0001\u0000\u0000\u0000\u0152\u0153"+
		"\u0007\u000b\u0000\u0000\u0153\u0154\u0007\u0002\u0000\u0000\u0154\u0155"+
		"\u0007\u0005\u0000\u0000\u0155\u0156\u0007\u0000\u0000\u0000\u0156\u0157"+
		"\u0007\n\u0000\u0000\u0157\u0158\u0007\u0006\u0000\u0000\u0158\u0159\u0007"+
		"\u0012\u0000\u0000\u0159L\u0001\u0000\u0000\u0000\u015a\u015b\u0007\u000b"+
		"\u0000\u0000\u015b\u015c\u0007\u0010\u0000\u0000\u015c\u015d\u0007\u0004"+
		"\u0000\u0000\u015d\u015e\u0007\u0001\u0000\u0000\u015e\u015f\u0007\u0004"+
		"\u0000\u0000\u015f\u0160\u0007\u000b\u0000\u0000\u0160\u0161\u0007\f\u0000"+
		"\u0000\u0161\u0162\u0007\u0006\u0000\u0000\u0162\u0163\u0007\u0001\u0000"+
		"\u0000\u0163N\u0001\u0000\u0000\u0000\u0164\u0165\u0007\n\u0000\u0000"+
		"\u0165\u0166\u0007\u0002\u0000\u0000\u0166\u0167\u0007\u0003\u0000\u0000"+
		"\u0167\u0168\u0007\t\u0000\u0000\u0168\u0169\u0007\u000b\u0000\u0000\u0169"+
		"\u016a\u0007\u0004\u0000\u0000\u016a\u016b\u0007\n\u0000\u0000\u016bP"+
		"\u0001\u0000\u0000\u0000\u016c\u016d\u0005*\u0000\u0000\u016d\u016e\u0005"+
		"*\u0000\u0000\u016eR\u0001\u0000\u0000\u0000\u016f\u0170\u0005+\u0000"+
		"\u0000\u0170T\u0001\u0000\u0000\u0000\u0171\u0172\u0005-\u0000\u0000\u0172"+
		"V\u0001\u0000\u0000\u0000\u0173\u0174\u0005.\u0000\u0000\u0174X\u0001"+
		"\u0000\u0000\u0000\u0175\u0176\u0007\u0007\u0000\u0000\u0176\u0177\u0007"+
		"\u0002\u0000\u0000\u0177\u0178\u0007\f\u0000\u0000\u0178Z\u0001\u0000"+
		"\u0000\u0000\u0179\u017a\u0007\f\u0000\u0000\u017a\u017b\u0007\u0001\u0000"+
		"\u0000\u017b\u017c\u0007\u0014\u0000\u0000\u017c\u017d\u0007\u0006\u0000"+
		"\u0000\u017d\\\u0001\u0000\u0000\u0000\u017e\u017f\u0007\u000f\u0000\u0000"+
		"\u017f\u0180\u0007\u0004\u0000\u0000\u0180\u0181\u0007\n\u0000\u0000\u0181"+
		"\u0182\u0007\r\u0000\u0000\u0182\u0183\u0007\u0006\u0000\u0000\u0183^"+
		"\u0001\u0000\u0000\u0000\u0184\u0185\u0005=\u0000\u0000\u0185\u0186\u0005"+
		"=\u0000\u0000\u0186`\u0001\u0000\u0000\u0000\u0187\u0188\u0005.\u0000"+
		"\u0000\u0188\u0189\u0007\u0006\u0000\u0000\u0189\u018a\u0007\u0015\u0000"+
		"\u0000\u018a\u018b\u0005.\u0000\u0000\u018bb\u0001\u0000\u0000\u0000\u018c"+
		"\u018d\u0005/\u0000\u0000\u018d\u018e\u0005=\u0000\u0000\u018ed\u0001"+
		"\u0000\u0000\u0000\u018f\u0190\u0005.\u0000\u0000\u0190\u0191\u0007\u0007"+
		"\u0000\u0000\u0191\u0192\u0007\u0006\u0000\u0000\u0192\u0193\u0005.\u0000"+
		"\u0000\u0193f\u0001\u0000\u0000\u0000\u0194\u0195\u0005>\u0000\u0000\u0195"+
		"h\u0001\u0000\u0000\u0000\u0196\u0197\u0005.\u0000\u0000\u0197\u0198\u0007"+
		"\u0003\u0000\u0000\u0198\u0199\u0007\f\u0000\u0000\u0199\u019a\u0005."+
		"\u0000\u0000\u019aj\u0001\u0000\u0000\u0000\u019b\u019c\u0005<\u0000\u0000"+
		"\u019cl\u0001\u0000\u0000\u0000\u019d\u019e\u0005.\u0000\u0000\u019e\u019f"+
		"\u0007\n\u0000\u0000\u019f\u01a0\u0007\f\u0000\u0000\u01a0\u01a1\u0005"+
		".\u0000\u0000\u01a1n\u0001\u0000\u0000\u0000\u01a2\u01a3\u0005>\u0000"+
		"\u0000\u01a3\u01a4\u0005=\u0000\u0000\u01a4p\u0001\u0000\u0000\u0000\u01a5"+
		"\u01a6\u0005.\u0000\u0000\u01a6\u01a7\u0007\u0003\u0000\u0000\u01a7\u01a8"+
		"\u0007\u0006\u0000\u0000\u01a8\u01a9\u0005.\u0000\u0000\u01a9r\u0001\u0000"+
		"\u0000\u0000\u01aa\u01ab\u0005<\u0000\u0000\u01ab\u01ac\u0005=\u0000\u0000"+
		"\u01act\u0001\u0000\u0000\u0000\u01ad\u01ae\u0005.\u0000\u0000\u01ae\u01af"+
		"\u0007\n\u0000\u0000\u01af\u01b0\u0007\u0006\u0000\u0000\u01b0\u01b1\u0005"+
		".\u0000\u0000\u01b1v\u0001\u0000\u0000\u0000\u01b2\u01b3\u0005.\u0000"+
		"\u0000\u01b3\u01b4\u0007\u0004\u0000\u0000\u01b4\u01b5\u0007\u0007\u0000"+
		"\u0000\u01b5\u01b6\u0007\b\u0000\u0000\u01b6\u01b7\u0005.\u0000\u0000"+
		"\u01b7x\u0001\u0000\u0000\u0000\u01b8\u01b9\u0005.\u0000\u0000\u01b9\u01ba"+
		"\u0007\u0002\u0000\u0000\u01ba\u01bb\u0007\u0001\u0000\u0000\u01bb\u01bc"+
		"\u0005.\u0000\u0000\u01bcz\u0001\u0000\u0000\u0000\u01bd\u01be\u0007\r"+
		"\u0000\u0000\u01be\u01bf\u0007\t\u0000\u0000\u01bf\u01c0\u0007\u0016\u0000"+
		"\u0000\u01c0\u01c1\u0007\u0006\u0000\u0000\u01c1|\u0001\u0000\u0000\u0000"+
		"\u01c2\u01c6\u0005!\u0000\u0000\u01c3\u01c5\t\u0000\u0000\u0000\u01c4"+
		"\u01c3\u0001\u0000\u0000\u0000\u01c5\u01c8\u0001\u0000\u0000\u0000\u01c6"+
		"\u01c7\u0001\u0000\u0000\u0000\u01c6\u01c4\u0001\u0000\u0000\u0000\u01c7"+
		"\u01c9\u0001\u0000\u0000\u0000\u01c8\u01c6\u0001\u0000\u0000\u0000\u01c9"+
		"\u01ca\u0005\n\u0000\u0000\u01ca\u01cb\u0001\u0000\u0000\u0000\u01cb\u01cc"+
		"\u0006>\u0000\u0000\u01cc~\u0001\u0000\u0000\u0000\u01cd\u01cf\u0007\u0017"+
		"\u0000\u0000\u01ce\u01cd\u0001\u0000\u0000\u0000\u01cf\u01d0\u0001\u0000"+
		"\u0000\u0000\u01d0\u01ce\u0001\u0000\u0000\u0000\u01d0\u01d1\u0001\u0000"+
		"\u0000\u0000\u01d1\u0080\u0001\u0000\u0000\u0000\u01d2\u01d4\u0003\u007f"+
		"?\u0000\u01d3\u01d2\u0001\u0000\u0000\u0000\u01d4\u01d5\u0001\u0000\u0000"+
		"\u0000\u01d5\u01d3\u0001\u0000\u0000\u0000\u01d5\u01d6\u0001\u0000\u0000"+
		"\u0000\u01d6\u01d7\u0001\u0000\u0000\u0000\u01d7\u01d9\u0005.\u0000\u0000"+
		"\u01d8\u01da\u0003\u007f?\u0000\u01d9\u01d8\u0001\u0000\u0000\u0000\u01da"+
		"\u01db\u0001\u0000\u0000\u0000\u01db\u01d9\u0001\u0000\u0000\u0000\u01db"+
		"\u01dc\u0001\u0000\u0000\u0000\u01dc\u0082\u0001\u0000\u0000\u0000\u01dd"+
		"\u01e1\u0007\u0018\u0000\u0000\u01de\u01e0\u0007\u0019\u0000\u0000\u01df"+
		"\u01de\u0001\u0000\u0000\u0000\u01e0\u01e3\u0001\u0000\u0000\u0000\u01e1"+
		"\u01df\u0001\u0000\u0000\u0000\u01e1\u01e2\u0001\u0000\u0000\u0000\u01e2"+
		"\u0084\u0001\u0000\u0000\u0000\u01e3\u01e1\u0001\u0000\u0000\u0000\u01e4"+
		"\u01ea\u0005\'\u0000\u0000\u01e5\u01e9\b\u001a\u0000\u0000\u01e6\u01e7"+
		"\u0005\"\u0000\u0000\u01e7\u01e9\u0005\"\u0000\u0000\u01e8\u01e5\u0001"+
		"\u0000\u0000\u0000\u01e8\u01e6\u0001\u0000\u0000\u0000\u01e9\u01ec\u0001"+
		"\u0000\u0000\u0000\u01ea\u01e8\u0001\u0000\u0000\u0000\u01ea\u01eb\u0001"+
		"\u0000\u0000\u0000\u01eb\u01ed\u0001\u0000\u0000\u0000\u01ec\u01ea\u0001"+
		"\u0000\u0000\u0000\u01ed\u01ee\u0005\'\u0000\u0000\u01ee\u0086\u0001\u0000"+
		"\u0000\u0000\u01ef\u01f3\u0005\"\u0000\u0000\u01f0\u01f4\b\u001a\u0000"+
		"\u0000\u01f1\u01f2\u0005\"\u0000\u0000\u01f2\u01f4\u0005\"\u0000\u0000"+
		"\u01f3\u01f0\u0001\u0000\u0000\u0000\u01f3\u01f1\u0001\u0000\u0000\u0000"+
		"\u01f3\u01f4\u0001\u0000\u0000\u0000\u01f4\u01f5\u0001\u0000\u0000\u0000"+
		"\u01f5\u01f6\u0005\"\u0000\u0000\u01f6\u0088\u0001\u0000\u0000\u0000\u01f7"+
		"\u01f9\u0007\u001b\u0000\u0000\u01f8\u01f7\u0001\u0000\u0000\u0000\u01f9"+
		"\u01fa\u0001\u0000\u0000\u0000\u01fa\u01f8\u0001\u0000\u0000\u0000\u01fa"+
		"\u01fb\u0001\u0000\u0000\u0000\u01fb\u01fc\u0001\u0000\u0000\u0000\u01fc"+
		"\u01fd\u0006D\u0000\u0000\u01fd\u008a\u0001\u0000\u0000\u0000\n\u0000"+
		"\u01c6\u01d0\u01d5\u01db\u01e1\u01e8\u01ea\u01f3\u01fa\u0001\u0006\u0000"+
		"\u0000";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}